<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<title>携车网</title>
		<script charset="utf-8" src="http://lxbjs.baidu.com/lxb.js?sid=8303647"></script>
		<script charset="utf-8" src="https://tag.baidu.com/vcard/v.js?siteid=8303647&amp;url=http%3A%2F%2Fwww.carvalue.com.cn%2Fwx%2Fdefault%23%2Fpersonal&amp;source=&amp;rnd=549466447&amp;hm=1"></script>
		<script src="https://hm.baidu.com/hm.js?af9d0576fc0b4c8e48dc9588648cb836"></script>
		<script type="text/javascript">
		</script>
		<link href="../css/app.e085d2.css" rel="stylesheet">
	</head>

	<body>
		<div id="app">
			<div data-v-755d9238="" id="coupon-list">
				<div data-v-755d9238="" class="exchange-coupon"><input data-v-755d9238="" placeholder="请输入您要兑换的卡券" class="exchange-input">
					<div data-v-755d9238="" class="exchange-button">兑换</div>
				</div>
				<div data-v-755d9238="" class="coupon-body">
					<div data-v-755d9238="" data-code="xr4570714291" data-type="6" class="coupon-content">
						<div data-v-755d9238="" class="coupont-title">
							<div data-v-755d9238="" class="title-box">
								<div data-v-755d9238="" class="coupon-type">￥30</div>
								<div data-v-755d9238="" class="coupon-limit">满400可用</div>
							</div>
							<div data-v-755d9238="" class="coupon-flag"><i data-v-755d9238="" class="iconfont"></i></div> <img data-v-755d9238="" src="../img/coupon_circle_gray.png" class="top-circle"> <img data-v-755d9238="" src="../img/coupon_circle_gray.png" class="bottom-circle"></div>
						<div data-v-755d9238="" class="coupon-value">
							<div data-v-755d9238="" class="left-value">
								<div data-v-755d9238="" class="value-box">
									<div data-v-755d9238="" class="coupon-name">新用户专享券</div>
									<div data-v-755d9238="" class="coupon-time">有效期至2019-03-17</div>
								</div>
							</div>
							<div data-v-755d9238="" class="right-value">
								<div data-v-755d9238="" class="value-box"><i data-v-755d9238="" class="iconfont"></i></div>
							</div>
						</div>
						<div data-v-755d9238="" class="rule-detail hide">
							<div data-v-755d9238="" class="rule-line">1. 使用城市：北京市、上海市、南京市、无锡市、苏州市、杭州市、福州市、厦门市、莆田市、泉州市、漳州市、济南市、深圳市、成都市</div>
							<div data-v-755d9238="" class="rule-line">2. 适用范围：上门服务费、车辆检测与细节养护、节气门清洗、发动机舱精洗、汽车空调清洗、汽车轮圈清洗、发动机氢氧除积碳、雨刮片更换工时(1对)、机油、机滤、空调滤、空气滤、火花塞更换（四缸）、发动机抗磨修复、前刹车片、后刹车片、可视化空调清洗、车内雾化祛味杀菌(限无锡,苏州和上海)、发动机清洗油-清洗</div>
							<div data-v-755d9238="" class="rule-line">3. 不能与其它优惠共享</div>
						</div>
					</div>
					<div data-v-755d9238="" data-code="xr5094039798" data-type="6" class="coupon-content">
						<div data-v-755d9238="" class="coupont-title">
							<div data-v-755d9238="" class="title-box">
								<div data-v-755d9238="" class="coupon-type">￥20</div>
								<div data-v-755d9238="" class="coupon-limit">满300可用</div>
							</div>
							<div data-v-755d9238="" class="coupon-flag"><i data-v-755d9238="" class="iconfont"></i></div> <img data-v-755d9238="" src="../img/coupon_circle_gray.png" class="top-circle"> <img data-v-755d9238="" src="../img/coupon_circle_gray.png" class="bottom-circle"></div>
						<div data-v-755d9238="" class="coupon-value">
							<div data-v-755d9238="" class="left-value">
								<div data-v-755d9238="" class="value-box">
									<div data-v-755d9238="" class="coupon-name">新用户专享券</div>
									<div data-v-755d9238="" class="coupon-time">有效期至2019-03-17</div>
								</div>
							</div>
							<div data-v-755d9238="" class="right-value">
								<div data-v-755d9238="" class="value-box"><i data-v-755d9238="" class="iconfont"></i></div>
							</div>
						</div>
						<div data-v-755d9238="" class="rule-detail hide">
							<div data-v-755d9238="" class="rule-line">1. 使用城市：北京市、上海市、南京市、无锡市、苏州市、杭州市、福州市、厦门市、莆田市、泉州市、漳州市、济南市、深圳市、成都市</div>
							<div data-v-755d9238="" class="rule-line">2. 适用范围：上门服务费、车辆检测与细节养护、节气门清洗、发动机舱精洗、汽车空调清洗、汽车轮圈清洗、发动机氢氧除积碳、雨刮片更换工时(1对)、机油、机滤、空调滤、空气滤、火花塞更换（四缸）、发动机抗磨修复、前刹车片、后刹车片、可视化空调清洗、车内雾化祛味杀菌(限无锡,苏州和上海)、发动机清洗油-清洗</div>
							<div data-v-755d9238="" class="rule-line">3. 不能与其它优惠共享</div>
						</div>
					</div>
					<div data-v-755d9238="" data-code="xr2927643511" data-type="6" class="coupon-content">
						<div data-v-755d9238="" class="coupont-title">
							<div data-v-755d9238="" class="title-box">
								<div data-v-755d9238="" class="coupon-type">￥50</div>
								<div data-v-755d9238="" class="coupon-limit">满500可用</div>
							</div>
							<div data-v-755d9238="" class="coupon-flag"><i data-v-755d9238="" class="iconfont"></i></div> <img data-v-755d9238="" src="../img/coupon_circle_gray.png" class="top-circle"> <img data-v-755d9238="" src="../img/coupon_circle_gray.png" class="bottom-circle"></div>
						<div data-v-755d9238="" class="coupon-value">
							<div data-v-755d9238="" class="left-value">
								<div data-v-755d9238="" class="value-box">
									<div data-v-755d9238="" class="coupon-name">新用户专享券</div>
									<div data-v-755d9238="" class="coupon-time">有效期至2019-03-17</div>
								</div>
							</div>
							<div data-v-755d9238="" class="right-value">
								<div data-v-755d9238="" class="value-box"><i data-v-755d9238="" class="iconfont"></i></div>
							</div>
						</div>
						<div data-v-755d9238="" class="rule-detail hide">
							<div data-v-755d9238="" class="rule-line">1. 使用城市：北京市、上海市、南京市、无锡市、苏州市、杭州市、福州市、厦门市、莆田市、泉州市、漳州市、济南市、深圳市、成都市</div>
							<div data-v-755d9238="" class="rule-line">2. 适用范围：上门服务费、车辆检测与细节养护、节气门清洗、发动机舱精洗、汽车空调清洗、汽车轮圈清洗、发动机氢氧除积碳、雨刮片更换工时(1对)、机油、机滤、空调滤、空气滤、火花塞更换（四缸）、发动机抗磨修复、前刹车片、后刹车片、补差价产品、可视化空调清洗、车内雾化祛味杀菌(限无锡,苏州和上海)、发动机清洗油-清洗</div>
							<div data-v-755d9238="" class="rule-line">3. 不能与其它优惠共享</div>
						</div>
					</div>
				</div>
				<div data-v-701d8a4a="" data-v-755d9238="" class="year-list scroll" style="display: none;">
					<div data-v-701d8a4a="" class="year-header">
						<div data-v-701d8a4a="" class="return-button"><i data-v-701d8a4a="" class="iconfont"></i></div>
						<div data-v-701d8a4a="" class="header-name">请更新您当前选择车辆的年款信息</div>
					</div>
					<div data-v-701d8a4a="" class="grey-line"></div>
					<p data-v-701d8a4a="" class="notice">温馨提示：如不知年款的可选择购车年份</p>
					<div data-v-701d8a4a="" class="year-content"></div>
					<div data-v-701d8a4a="" class="model-footer">＊找不到您想要的车型吗？您可以通过电话预约，<br data-v-701d8a4a="">
						<p data-v-701d8a4a="">预约热线
							<a data-v-701d8a4a="" href="tel:4000026666">400-002-6666</a>
						</p>
					</div>
				</div>
			</div>
			<!---->
			<!---->
			<!---->
			<!---->
		</div>
		<script>
		</script>
		<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.1/weui.min.js"></script>
		<script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
	</body>
</html>
